SET DATABASE UNIQUE NAME HSQLDB6A83908B5D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(FORENAME VARCHAR(225),SURNAME VARCHAR(225),EMAIL VARCHAR(125) PRIMARY KEY,PASSWORD VARCHAR(50),PHONENUMBER VARCHAR(50),SECURITYWORD VARCHAR(125))
CREATE MEMORY TABLE PUBLIC.ADMIN(ADMIN_EMAIL VARCHAR(125) PRIMARY KEY,FOREIGN KEY(ADMIN_EMAIL) REFERENCES PUBLIC.USER(EMAIL))
CREATE MEMORY TABLE PUBLIC.CUSTOMER(CUSTOMER_EMAIL VARCHAR(125) PRIMARY KEY,CUSTOMERTYPE VARCHAR(50),FOREIGN KEY(CUSTOMER_EMAIL) REFERENCES PUBLIC.USER(EMAIL))
CREATE MEMORY TABLE PUBLIC.WISHLIST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CUSTOMER_EMAIL VARCHAR(125),TITLE VARCHAR(225),PRICE VARCHAR(50),QUANTITY VARCHAR(50),FOREIGN KEY(CUSTOMER_EMAIL) REFERENCES PUBLIC.CUSTOMER(CUSTOMER_EMAIL))
ALTER TABLE PUBLIC.WISHLIST ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SELLER(SELLER_EMAIL VARCHAR(125) PRIMARY KEY,PERMISSION BOOLEAN DEFAULT FALSE NOT NULL,FOREIGN KEY(SELLER_EMAIL) REFERENCES PUBLIC.USER(EMAIL))
CREATE MEMORY TABLE PUBLIC.BOOK(ID VARCHAR(125) PRIMARY KEY,TITLE VARCHAR(225),AUTHOR VARCHAR(225),QUANTITY INTEGER,PRICE INTEGER,SELLER_EMAIL VARCHAR(125),FOREIGN KEY(SELLER_EMAIL) REFERENCES PUBLIC.SELLER(SELLER_EMAIL))
CREATE MEMORY TABLE PUBLIC.PASTORDERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CUSTOMER_EMAIL VARCHAR(125),SELLER_EMAIL VARCHAR(125),TITLE VARCHAR(225),QUANTITY INTEGER,TOTALCOST INTEGER,FOREIGN KEY(SELLER_EMAIL) REFERENCES PUBLIC.SELLER(SELLER_EMAIL),FOREIGN KEY(CUSTOMER_EMAIL) REFERENCES PUBLIC.CUSTOMER(CUSTOMER_EMAIL))
ALTER TABLE PUBLIC.PASTORDERS ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.BASKET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SELLER_EMAIL VARCHAR(125),TITLE VARCHAR(225),QUANTITY INTEGER,PRICE INTEGER,CUSTOMER_EMAIL VARCHAR(125),FOREIGN KEY(CUSTOMER_EMAIL) REFERENCES PUBLIC.CUSTOMER(CUSTOMER_EMAIL))
ALTER TABLE PUBLIC.BASKET ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.RATING(RATE VARCHAR(15),ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SELLER_EMAIL VARCHAR(125),FOREIGN KEY(SELLER_EMAIL) REFERENCES PUBLIC.SELLER(SELLER_EMAIL))
ALTER TABLE PUBLIC.RATING ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES('','','','','','')
INSERT INTO USER VALUES('Alice','Hemming','al@gmail.com','Al000','07865434563','rome')
INSERT INTO USER VALUES('Andrew','Carter','carter@gmail.com','Pie73','07864738932','apple')
INSERT INTO USER VALUES('dd','ddd','ddd','sdfsdf','2343435','sdf')
INSERT INTO USER VALUES('Collin','Jackson','jackson@gmail.com','Jack00','07896567321','bond')
INSERT INTO USER VALUES('j','j','jane@gmail.com','mm','07855667894','maria')
INSERT INTO USER VALUES('Jane','Charles','jane@hotmail.com','Jc111','07855667894','maria')
INSERT INTO USER VALUES('John','Cole','john@gmail.com','John90','07896667893','coachella')
INSERT INTO USER VALUES('k','k','l',',',',',',')
INSERT INTO USER VALUES('m','m','m','m','m','m')
INSERT INTO USER VALUES('Max','White','max@gmail.com','Max123','07685900456','pear')
INSERT INTO USER VALUES('Sally','May','may000@gmail.com','Pop00','07894637892','home')
INSERT INTO USER VALUES('Sally','May','may@gmail.com','April0','07857465367','gear')
INSERT INTO USER VALUES('Sam','Mb','mb@gmail.com','Pop00','07865678906','gear')
INSERT INTO USER VALUES('Collin','McKalkin','mckalkin@gmail.com','Pop00','0784536728','pear')
INSERT INTO USER VALUES('Mike','Thompson','mike@gmail.com','Mike90','07855006894','texas')
INSERT INTO USER VALUES('Paul','Johnson','paul@gmail.com','Pol33','07854637892','tennis')
INSERT INTO USER VALUES('Sarah','March','sarah@gmail.com','Pear11','07856473892','vk')
INSERT INTO USER VALUES('Sasha','Brown','sashamar0811@gmail.com','Apple123','07854637829','pear')
INSERT INTO USER VALUES('Tom','Smith','tomsmith@smail.com','Abc1234','078564783930','titanic')
INSERT INTO ADMIN VALUES('')
INSERT INTO ADMIN VALUES('m')
INSERT INTO ADMIN VALUES('tomsmith@smail.com')
INSERT INTO CUSTOMER VALUES('ddd','<None>')
INSERT INTO CUSTOMER VALUES('jane@gmail.com',NULL)
INSERT INTO CUSTOMER VALUES('jane@hotmail.com',NULL)
INSERT INTO CUSTOMER VALUES('john@gmail.com',NULL)
INSERT INTO CUSTOMER VALUES('may000@gmail.com',NULL)
INSERT INTO CUSTOMER VALUES('mckalkin@gmail.com','<None>')
INSERT INTO CUSTOMER VALUES('mike@gmail.com',NULL)
INSERT INTO CUSTOMER VALUES('sashamar0811@gmail.com','Student')
INSERT INTO WISHLIST VALUES(3,'sashamar0811@gmail.com','Romeo and Juliet','21','1')
INSERT INTO SELLER VALUES('al@gmail.com',FALSE)
INSERT INTO SELLER VALUES('l',FALSE)
INSERT INTO SELLER VALUES('max@gmail.com',TRUE)
INSERT INTO BOOK VALUES('DA67190','The Divine Comedy','D. Alighieri',15,13,'max@gmail.com')
INSERT INTO BOOK VALUES('FD67330','The Brothers Karamazov','F. Dostoyevsky',2,7,'max@gmail.com')
INSERT INTO BOOK VALUES('GM67009','A Song of Ice and Fire','G.R.R. Martin',4,26,'max@gmail.com')
INSERT INTO BOOK VALUES('GM67099','A Song of Ice and Fire','G.R.R. Martin',6,25,'max@gmail.com')
INSERT INTO BOOK VALUES('GM67901','A Song of Ice and Fire','G.R.R. Martin',7,26,'max@gmail.com')
INSERT INTO BOOK VALUES('JA67419','Pride and Prejudice','J. Austen',17,11,'max@gmail.com')
INSERT INTO BOOK VALUES('JC67519','Heart of Darkness','J. Conrad',8,6,'max@gmail.com')
INSERT INTO BOOK VALUES('JJ67894','Ulysses','J. Joyce',11,17,'max@gmail.com')
INSERT INTO BOOK VALUES('LT67121','War and Peace','L. Tolstoy',4,11,'max@gmail.com')
INSERT INTO BOOK VALUES('VN67220','Lolita','V. Nabokov',3,14,'max@gmail.com')
INSERT INTO BOOK VALUES('WS67122','Romeo and Juliet','W. Shakespeare',6,21,'max@gmail.com')
INSERT INTO PASTORDERS VALUES(0,'sashamar0811@gmail.com','max@gmail.com','Ulysses',2,0)
INSERT INTO PASTORDERS VALUES(8,'sashamar0811@gmail.com','max@gmail.com','A Song of Ice and Fire',3,NULL)
INSERT INTO PASTORDERS VALUES(9,'sashamar0811@gmail.com','max@gmail.com','The Divine Comedy',1,NULL)
INSERT INTO PASTORDERS VALUES(10,'sashamar0811@gmail.com','max@gmail.com','Romeo and Juliet',2,NULL)
INSERT INTO PASTORDERS VALUES(11,'sashamar0811@gmail.com','max@gmail.com','Pride and Prejudice',2,NULL)
INSERT INTO PASTORDERS VALUES(12,'sashamar0811@gmail.com','max@gmail.com','Romeo and Juliet',3,NULL)
INSERT INTO RATING VALUES(NULL,0,'max@gmail.com')
